{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "no-doubts-apparel-launchs",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "SQUARE_LOCATION_ID": "LRFYM2F3WGKG7",
    "SQUARE_MERCHANT_ID": "MLJY1JYR27C1Z",
    "SQUARE_ENVIRONMENT": "production",
    "PUBLIC_SITE_URL": "https://no-doubts-apparel-launchs.misty-poetry-98f7.workers.dev",
  },
  "d1_databases": [
    {
      "binding": "SQUARE_DB",
      "database_name": "no-doubts-square",
      "database_id": "2d0499df-d243-4719-8a3b-3b28890071d7",
    },
  ],
}
